

EXPO_PUBLIC_APPWRITE_PROJECT_ID=691f323f000060c9c923
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="habit-tracker-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DB="69286c3b00173a76b0c9"
EXPO_PUBLIC_APPWRITE_HABIT_TABLE="habits"
EXPO_PUBLIC_APPWRITE_COMPLETION_TABLE="habit_completetion"